*{
    padding: 0;
    margin: 0;    

}



body{

    width: 100%;
    font-family: Century Gothic;
    background:linear-gradient(to right,rgb(207, 87, 87) 40%, rgb(67, 65, 65) 70%)!important ;

    }


.formulario{
    margin: 8px;
    display:flex;
    width: 85%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px 20px 20px 10px;
    margin: auto;
} 

.btn{
    margin-top: 10px;
    padding: 10px 50px !important;
    
}

.title{
    color: #ffff;
    font-family: Forte;
}


.icons{
 display: inline-flex;
 margin: 20px;
 width: 50px;
   

}

.red{
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 100%;
    top: 100px;

}

.redes{
   
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

}
.map{
    width:100%;
    height:450px;
    border-radius: 10px;

    
   
}
.mapa{
    display: flex;
    justify-content: center;
}

.contacto-contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;

}


@media screen and (max-width:800px) {

    .formulario{
        margin: 8px;
        display:flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 10 20 20 10px;
       
    } 
    .red{
        display: flex;
        flex-direction: column;
        align-content: center;
    
    }

    .redes{
        margin-left: 0px;
        display: flex;
        text-align: center;
    
    }

    .contacto-contenedor{
        grid-template-columns: 1fr;
    }

   
 }